<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Mount Elbert</title>
    <style>
        * {
            background-color: #d8bfff;
        }
    </style>
</head>
<body>
<a style="color:green;" href="/Users/jgolden1/html_projects/highest-points/california.html">Previous</a>
<span class="small-circle"></span>
<a style="color:green;" href="/Users/jgolden1/html_projects/highest-points/contents.html">Contents</a>
<span class="small-circle"></span>
<a style="color:green;" href="/Users/jgolden1/html_projects/highest-points/connecticut.html">Next</a>

<h1>Colorado: Mount Elbert</h1>
<img src="/Users/jgolden1/html_projects/highest-points/images/mount-elbert.jpeg" class="image">
<img src="/Users/jgolden1/html_projects/highest-points/images/mount-elbert2.jpeg" class="image">
<br>
<img src="/Users/jgolden1/html_projects/highest-points/images/mount-elbert3.jpeg" class="image">
<img src="/Users/jgolden1/html_projects/highest-points/images/mount-elbert4.jpeg" class="image">
<br>
<img src="/Users/jgolden1/html_projects/highest-points/images/mount-elbert5.jpeg" class="image">
<img src="/Users/jgolden1/html_projects/highest-points/images/mount-elbert6.jpeg" class="image">

</body>
</html>
