<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Brasstown Bald</title>
    <style>
        * {
            background-color: #ff9090;
        }
    </style>
</head>
<body>
<a style="color:green;" href="alabama.html">Alabama</a>
<span class="small-circle"></span>
<a style="color:green;" href="alaska.html">Alaska</a>
<span class="small-circle"></span>
<a style="color:green;" href="arizona.html">Arizona</a>
<span class="small-circle"></span>
<a style="color:green;" href="arkansas.html">Arkansas</a>
<span class="small-circle"></span>
<a style="color:green;" href="california.html">California</a>
<span class="small-circle"></span>
<a style="color:green;" href="colorado.html">Colorado</a>
<span class="small-circle"></span>
<a style="color:green;" href="connecticut.html">Connecticut</a>
<span class="small-circle"></span>
<a style="color:green;" href="delaware.html">Delaware</a>
<span class="small-circle"></span>
<a style="color:green;" href="florida.html">Florida</a>
<span class="small-circle"></span>
<a>Georgia</a>
<span class="small-circle"></span>
<a style="color:green;" href="hawaii.html">Hawaii</a>
<span class="small-circle"></span>
<a style="color:green;" href="idaho.html">Idaho</a>

<h1>Georgia: Brasstown Bald</h1>
<img src="/Users/jgolden1/html_projects/highest-points/images/brasstown-bald.jpeg" class="image">
<img src="/Users/jgolden1/html_projects/highest-points/images/brasstown-bald2.jpeg" class="image">
<br>
<a class="arrow-left" href="florida.html"><</a>
<img src="/Users/jgolden1/html_projects/highest-points/images/brasstown-bald3.jpeg" class="image">
<img src="/Users/jgolden1/html_projects/highest-points/images/brasstown-bald4.jpeg" class="image">
<a class="arrow-right" href="hawaii.html">></a>
<br>
<img src="/Users/jgolden1/html_projects/highest-points/images/brasstown-bald5.jpeg" class="image">
<img src="/Users/jgolden1/html_projects/highest-points/images/brasstown-bald6.jpeg" class="image">

<br>
<a style="color:#0000c0" href="highest_points.html">Return to contents</a>

</body>
</html>