<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Charles Mound</title>
  <style>
    * {
      background-color: #ccee55;
    }
  </style>
</head>
<body>

<div style="text-align:center">
    <button class="state-button" onclick="googleMap('Charles+Mound')">
      Illinois: Charles Mound
    </button>
</div>

<img src="/images/charles-mound.jpeg" class="image">
<img src="/images/charles-mound2.jpeg" class="image">
<br>
<a class="arrow-left" href="idaho.html"><</a>
<img src="/images/charles-mound3.jpeg" class="image">
<img src="/images/charles-mound4.jpeg" class="image">
<a class="arrow-right" href="indiana.html">></a>
<br>
<img src="/images/charles-mound5.jpeg" class="image">
<img src="/images/charles-mound6.jpeg" class="image">

<br>
<a style="color:#0000c0" href="highest_points.html">Return to contents</a>
<a href="https://www.peakbagger.com/list.aspx?lid=12004" target="_blank" style="text-decoration:none"> ⛰</a>

<script src="/scripts/main.js"></script>
<script>
  loadNavbar("illinois");
  addPageNavHandlers("idaho.html", "indiana.html");
</script>
</body>
</html>
