<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title>Mount Katahdin</title>
<style>
    * {
      background-color: #ebc3e3;
    }
  </style>
</head>
<body>

<div style="text-align:center">
  <button class="state-button" onclick="googleMap('Mount+Katahdin')">
    Maine: Mount Katahdin
  </button>
</div>

<img src="/images/mount-katahdin.jpg" class="image">
<img src="/images/mount-katahdin2.jpg" class="image">
<br>
<a class="arrow-left"><</a>
<img src="/images/mount-katahdin3.jpeg" class="image">
<img src="/images/mount-katahdin4.jpg" class="image">
<a class="arrow-right">></a>
<br>
<img src="/images/mount-katahdin5.webp" class="image">
<img src="/images/mount-katahdin6.jpg" class="image">

<br>
<a style="color:#0000c0" href="highest_points.html">Return to contents</a>
<a href="https://www.peakbagger.com/list.aspx?lid=12004" target="_blank" style="text-decoration:none"> ⛰</a>

<script src="/scripts/main.js"></script>
<script>
  loadNavbar("maine");
  addPageNavHandlers("louisiana.html", "maryland.html");
</script>
</body>
</html>
